************************
Decision Tree
------------------------
Train Accuracy: 0.9853827684340799
[[ 54072   1928]
 [   635 118706]]

Test Accuracy:  0.839564203468882
[[26276 10724]
 [ 2485 42847]]

************************
KNN
------------------------
Train Accuracy: 0.9291323763409585
[[ 47356   8644]
 [  3782 115559]]

Test Accuracy:  0.7998348151387067
[[24184 12816]
 [ 3664 41668]]

************************
Logistic Regression
------------------------
Train Accuracy: 0.84320267364735
[[ 37533  18467]
 [  9026 110315]]

Test Accuracy:  0.756570956614682
[[20610 16390]
 [ 3652 41680]]

